@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

:root {
    --first-color: #E3F8FF;
    --second-color: #DCFAFB;
    --third-color: #FFE8DF;
    --accent-color: #FF5151;
    --dark-color: #161616;
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
    :root {
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

*, ::after, ::before {
    box-sizing: border-box;
}

body {
    margin: 2rem 0 0 0;
    background-color: #fff;
    color: var(--dark-color);
    font-family: var(--body-font);
    text-align: center; /* Center align all text content */
}

h1 {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem; /* Add margin below title */
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    border-radius: 50%; 
}

a {
    text-decoration: none;
}

.main {
    padding: 2rem 0;
}

.bd-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Adjust grid columns for responsive design */
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;
}

.title-shop {
    position: relative;
    margin: 0 2.5rem;
}

.title-shop::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--dark-color);
    margin-left: .25rem;
}

.center-btn {
    margin-top: 1.5rem; /* Add margin above the button */
    text-align: center; /* Center align the button */
}

button {
    padding: 1rem 2rem; /* Add padding to the button */
    font-size: 1rem; /* Adjust font size */
    background-color: var(--dark-color); /* Set button background color */
    color: white; /* Set button text color */
    border: none;
    cursor: pointer;
    border-radius: 0.5rem; /* Add border radius */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

button:hover {
    background-color: var(--accent-color);; /* Darken button background color on hover */
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
    background: #fff;
    transition: box-shadow 0.5s;
}

.card__img {
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
    overflow: hidden; 
}

.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    overflow: hidden;
}

.card__name {
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: var(--dark-color);
    color: #fff;
    font-weight: bold;
    transition: .5s;
}

.card__icon {
    font-size: 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
}

.card__icon:hover {
    color: var(--accent-color);
}

.card__icon.clicked {
    color: var(--accent-color); 
}

.card__icon:not(.clicked) {
    color: var(--dark-color); 
}

.card__precis {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
}

.card__preci {
    display: block;
    text-align: center;
}

.card__preci--before {
    font-size: var(--smaller-font-size);
    color: var(--accent-color);
    margin-bottom: .25rem;
}

.card__preci--now {
    font-size: var(--h3-font-size);
    font-weight: bold;
}

/* Move left */
.card:hover {
    box-shadow: 0 .5rem 1rem #D1D9E6;
}

.card:hover .card__name {
    left: 0;
}

.card:hover .card__img {
    margin-left: 3.5rem;
}

.card:hover .card__precis {
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}

/* Media Queries */
@media screen and (min-width: 768px) {
    .bd-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjust grid columns for larger screens */
    }
}

@media screen and (min-width: 1200px) {
    body {
        margin: 3rem 0 0 0;
    }

    .title-shop {
        margin: 0 5rem;
    }

    .bd-grid {
        grid-template-columns: repeat(3, 1fr); /* Adjust grid columns for even larger screens */
    }
}
